<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RangerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\RangerAttack.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="21" />
      <File FileName="..\other\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>